SECRET_KEY=django-insecure-ag2lz_pf)xu0#%bz68to4nu+j&y($i!mtv69+htxu!$z2!=6#l
DEBUG=1
ALLOWED_HOSTS=0.0.0.0
POSTGRES_ENGINE=django.db.backends.postgresql
PASSWORD=postgre
USER=postgres
DB=eduplatform_db
HOST=db
PORT=5432
